<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>Login Template</title>
                    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
                        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
                            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
                                <link rel="stylesheet" href="assets/css/login.css">
                                    </head>
                                    <body>
                                        <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
                                            <div class="container">
                                                <div class="card login-card">
                                                    <div class="row no-gutters">
                                                        <div class="col-md-5">
                                                            <img
                                                                src="assets/images/login.jpg"
                                                                alt="login"
                                                                class="login-card-img"
                                                                />
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="card-body">
                                                                <div class="brand-wrapper">
                                                                    <img src="assets/images/logo.svg" alt="logo" class="logo">
                                                                </div>
                                                                <p class="login-card-description">Sign into your account</p>
                                                                <form action="#" th:action="@{/login}" th:object="${formulario}" 
                                                                      method="post">
                                                                    <div class="form-group">
                                                                        <label for="usuario" class="sr-only">Usuario</label>
                                                                        <input type="text" name="usuario" id="email" class="form-control" placeholder="Usuario" th:field="*{nombre}">
                                                                    </div>
                                                                    <div class="form-group mb-4">
                                                                        <label for="password" class="sr-only">Contraseña</label>
                                                                        <input type="password" name="password" id="password" class="form-control" placeholder="***********" th:field="*{password}">
                                                                    </div>
                                                                    <input name="login" id="login" class="btn btn-block login-btn mb-4" type="submit" value="Iniciar sesión">
                                                                </form>
                                                                <nav class="login-card-footer-nav">
                                                                    <a href="#!">Terminos de uso.</a>
                                                                    <a href="#!">Política de privacidad </a>
                                                                </nav>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </main>
                                        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                                        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
                                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
                                    </body>
                                    </html>
